                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                              .....'.                    
                                                            '`"ll:^''````^"^^^`^```''    
                                                           ``tnnnnnnnnnuuuuunnrjff\]`'.  
                                                          .'`xnnnnnnnnnnnnnnnnnnnnnnx"'  
                                                          .`"nnnnnnnnnnnnnnnnnnnnnnxx"'  
                             .'.'''``'''.'.               .^lnnnnnnnnnnnnnnx|,'_nnnxx"`  
                         .'`^`^_tvJQQUvj-,'`''.           ``~nnnnnnnnnnnnn/:   :xnnnf^'  
                      .```_U&@@@@@@@@@@@@@@8Z{``'.        '`}nnnnr;;\nnnjI    _xnnnn\`.  
                    .`^_mB@@@@@@@@@@@@@@@@@@@@@a?``.      '`xnnnn\.  ,{!    >jnnnnnu{`'  
                  .``-*@@@@@@@@@@@@@@@@@@@@@@@@@@W]`'     '^vnxnnn/:      !jnnnnnnnu+`.  
                 '`;p%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p''.   ',cxnnnnnx/,  :fnnnnnnnnnvl`.  
                '^[*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%>`.  `Ivnnnnnnnnnt\xnnnnnnnnnnu:`.  
               '`>h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W;'. `>nxxnnnnnnnnnnnnnnnnnnnnn''   
              .`;MhB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q^' 'Ivnnnxnnnxnnnnnnnnnnnnnnj'`   
              ``/h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!'..'`~i"^``">txnuuunnnxxxnu_`.   
             .'`Lo*@@@@@@@@@@@@@&po@@@@@@@@@@@*wo@@@@@@Q'.   `,h88&a|``^^```'``^^`'`.    
             .''0o*@@@@@@@@@@@@0'``?B@@@@@@@@/```/@@@@@w`^ .'`C@@@@@@(`^                 
             .'`Qo*@@@@@@@@@@@@i^^^:%@@@@@@@@_`^`IB@@@@w`'.`"Z&@@@@@B[^`                 
              ``raa8@@@@@@@@@@@_^^^I%@@@@@@@@]^^`i@@@@@n`^`-M%@@@@@@Q`'                  
              ``>#ooB@@@@@@@@@@o"`^1B@@@@@@@@#l,i%@@@@W,`>*B@@@@@@@0``.                  
               '`[*oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J`tB@@@@@@@@O``.                   
               .'^roo#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O'"8@@@@@@@8L^`.                    
                .'^+aoa8@@@@@@@@@@@@@@@@@@@@@@@@@@@@v'i8@@@@@@BW)``.                     
                  ```roao@@@@@@@@@@@@@@@@@@@@@@@@@*"`t@@@@@@@Mh"``                       
                   .'``+hho8@@@@@@@@@@@@@@@@@@@@X^'+8@@@@@@8or'`'                        
                  .'''>"'':r&M#&B@@@@@@@@@@@Z_^'`c%@@@@@@Baw^`'                          
                .'`;qohaakvI.``",li>>i>I,^''`no%@@@@@@@Boo?''.                           
              .'`"wM%@@@@@@@B%W*bpqmZwpk#&B@@@@@@@@@@W**j``.                             
             '``L&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!&##(`'.                               
            '`?#B@@@@@@@@@@@@@@@@@@@@@Oq@@@@@@@@@&!}~```                                 
          .'`u#@@@@@@@@@@@@@@@@@@@@@@d((*@@@@@@@@@_``'                                   
          '^JoB@@@@@@@w:hB@@@@@@@@@pj|||(nk@@@@@@@x``                                    
         '`[aW@@@@@@@x^w*@@@@@@@@@Mqt(||(cbW@@@@@@m'..                                   
         '^mo8@@@@@@Y't*M@@@@@@@@@@@@p)(W@@@@@@@@@%`'.                                   
        .`"ho&@@@@@b^!Mo8@@@@@@@@@@@@@ZM@@@@@@@@@@@!`.                                   
         '`\aa#WM*o-`uaa@@@@@@@@@@@@@@@@@@@@@@@@@@@(`                                    
         .'`>JoMhUl``qoM@@@@@@@@@@@@@@@@@@@@@@@@@@@j''                                   
           .''''``''~#o%@@@@@@@@@@@@@@@@@@@@@@@@@@@Y`.                                   
                  '`zooB@@@@@@@@@@@@@@@@@@@@@@@@@@@O`'                                   
                  `"hooB@@@@@@@@@@@%#o#**W@@@@@@@@@a''                                   
                 ''la*o@@@@@@@@@@%|``'`;p*o@@@@@@@@#''.                                  
                 .`-ho*@@@@@@@@@q'`'  ''!MoW@@@@@@@@^''                                  
                 ``{aoo@@@@@@@@*^'.    .'\o*@@@@@@@@:`                                   
                 .`|oo*@@@@@@@&l`'     ..,do%@@@@@@@|`.                                  
                 ``(ooo%@@@@@8_`.       .'vao8@@@@@@X'.                                  
                 .'"Xbaoohkpt``.         '']da**#Mo0''. ..                               
                  .'''``````'.....     ....''``````''.....                               
                 ................. ......................                                
                    .........            ... .....                                       
                                                                                         
                                                                                         
                                                                                         
